<html>
  <title>证书信息</title>
  <style>
  	
  	body{
    /*margin:0px;
    padding:0px;*/
    background-color:lightgray;
}
.pageArea,.pageArea2{
    position:relative;
    width:718px;
    height:510px;
    background:url("../Images/background.gif") no-repeat left top;
    border:1px solid gray;
    margin:5px auto;
    z-index:-2;
}

.pageArea2{
    background:url("../Images/background2.gif") no-repeat left top;
    z-index:-2;
}

.data{
	position:absolute;
	font-family: "仿宋";
	font-size: 12pt;
	color: #000000;
        z-index:100;
}

.img{
	position:absolute;
	z-index:-1;
}
  </style>
<body style="background: #DBECF6;">

<table width="500" border="1" align="center" cellpadding="8" bgcolor="#FFFFFF" bordercolor="#999999" style="font-family: Microsoft YaHei, Verdana, Arial, Helvetica, sans-serif; font-size:14px;">

  	<tr>
	    <td align="right">姓名：</td>
	    <td> 李伟</td>
 	</tr>
  	<tr>
	    <td align="right">性别：</td>
	    <td> 女</td>
	</tr>
	<tr>
	    <td align="right">出生日期：</td>
	    <td> 1979 年 05 月 26 日</td>
    </tr>
    <tr>
	    <td align="right">证书编号：</td>
	    <td> 1702004010200646</td>
    </tr>
    <tr>
	    <td align="right">身份证号：</td>
	    <td> 370923197905262224</td>
    </tr>
    <tr>
	    <td align="right">职业（工种）及等级：</td>
	    <td> 智能楼宇管理师三级</td>
  	</tr>
  	<tr>
	    <td align="right">理论知识考试成绩：</td>
	    <td> 94.0</td>
  	</tr>
  	<tr>
	    <td align="right">操作技能考核成绩：</td>
	    <td> 77.0</td>
  	</tr>
  	<tr>
	    <td align="right">评定成绩：</td>
	    <td> 合格</td>
  	</tr>
  	<tr>
	    <td align="right">颁证日期：</td>
	    <td> 2017-11-14</td>
  	</tr>
  	<tr>
	    <td align="right">发证单位：</td>
	    <td> 天津市职业技能鉴定指导中心</td>
  	</tr>
  	<tr>
	    <td align="right">证书流水码所属号段：</td>
	    <td><span >
			      <b>20113001</b> - <b>20113595 </b>
			</span></td>
  	</tr>
  	
</table>

</body>
</html>
